.home__container {
    display: flex;
    background-color: var(--home-background);
    min-height: 100vh;
    justify-content: center;
}

.home__list__container {
    display: flex;
    flex-direction: column;
    margin: 140px 20px;
    padding: 60px 20px;
    z-index: 1;
    background-color: var(--list-background);
    color: var(--name);
    border-radius: 10px;
    align-items: center;
    align-self: center;
    gap: 20px;
    max-width: 350px;
}

.home__background__figure {
    position: absolute;
    height: 200px;
    width: 100%;
}

.home__bgImg {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.home__list__vector {
    position: absolute;
    width: 200px;
    z-index: -1;
    margin-left: 30%;
}

.home__list__texts {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 40px;
    text-align: center;
    background-image: url("public/vector.svg");
    background-size: 200px;
    background-repeat: no-repeat;
    background-position-x: right;
}

.home__list__title {
    letter-spacing: 1px;
}

.home__list__p {
    color: var(--paragraph);
    font-size: 16px;
    width: 80%;
    align-self: center;
}

.home__list__buttons {
    display: flex;
    gap: 20px;
}

.home__list__button {
    padding: 8px;
    color: white;
    background-color: var(--list-background);
    border: none;
    border-radius: 10px;
    width: 110px;
    transition: .2s;
}

.home__list__button--active {
    background-color: var(--paragraph);
}

.home__list__button:hover {
    background-color: var(--paragraph);
    opacity: .8;
    cursor: pointer;
}

.home__list__cards {
    width: 100%;
    display: grid;
    grid-template-columns: 210px;
    gap: 50px;
    padding: 10px 10px;
    align-items: center;
    justify-content: center;
}

.popular::b {
    content: "Popular";
    position: absolute;
    margin: 10px;
    background-color: var(--popular);
    color: var(--list-background);
    border-radius: 10px;
    padding: 5px 8px;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1px;
}

@media (width >=640px) {
    .home__list__container {
        margin: 140px;
        padding: 60px 30px;
        max-width: unset;
    }

    .home__list__texts {
        background-size: 250px;
        background-position-x: rigth;
        width: 90%;
    }

    .home__list__cards {
        grid-template-columns: repeat(auto-fill, 265px);
        padding: 10px 20px;
    }
}

@media only screen and (width >=1024px) {
    .home__list__texts {
        width: 80%;
    }
}

@media only screen and (width >=1100px) {
    .home__list__container {
        background-size: 30%;
    }
}

@media only screen and (width >=1280px) {
    .home__background__figure {
        width: 100%;
        min-height: 30vh;
    }

    .home__list__texts {
        width: 60%;
    }
}

@media only screen and (width >=1500px) {
    .home__list__container {
        margin: auto;
    }
}